<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="640dp"
    android:height="512dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M192,256c61.9,0 112,-50.1 112,-112S253.9,32 192,32 80,82.1 80,144s50.1,112 112,112zM268.8,288h-8.3c-20.8,10 -43.9,16 -68.5,16s-47.6,-6 -68.5,-16h-8.3C51.6,288 0,339.6 0,403.2L0,432c0,26.5 21.5,48 48,48h288c26.5,0 48,-21.5 48,-48v-28.8c0,-63.6 -51.6,-115.2 -115.2,-115.2zM480,256c53,0 96,-43 96,-96s-43,-96 -96,-96 -96,43 -96,96 43,96 96,96zM528,288h-3.8c-13.9,4.8 -28.6,8 -44.2,8s-30.3,-3.2 -44.2,-8L432,288c-20.4,0 -39.2,5.9 -55.7,15.4 24.4,26.3 39.7,61.2 39.7,99.8v38.4c0,2.2 -0.5,4.3 -0.6,6.4L592,448c26.5,0 48,-21.5 48,-48 0,-61.9 -50.1,-112 -112,-112z"/>
</vector>
