<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.999,0C3.582,0 0,3.596 0,8.032a8.031,8.031 0,0 0,5.472 7.621c0.4,0.074 0.546,-0.174 0.546,-0.387 0,-0.191 -0.007,-0.696 -0.011,-1.366 -2.225,0.485 -2.695,-1.077 -2.695,-1.077 -0.363,-0.928 -0.888,-1.175 -0.888,-1.175 -0.727,-0.498 0.054,-0.488 0.054,-0.488 0.803,0.057 1.225,0.828 1.225,0.828 0.714,1.227 1.873,0.873 2.329,0.667 0.072,-0.519 0.279,-0.873 0.508,-1.074 -1.776,-0.203 -3.644,-0.892 -3.644,-3.969 0,-0.877 0.312,-1.594 0.824,-2.156 -0.083,-0.203 -0.357,-1.02 0.078,-2.125 0,0 0.672,-0.216 2.2,0.823a7.633,7.633 0,0 1,2.003 -0.27,7.65 7.65,0 0,1 2.003,0.271c1.527,-1.039 2.198,-0.823 2.198,-0.823 0.436,1.106 0.162,1.922 0.08,2.125 0.513,0.562 0.822,1.279 0.822,2.156 0,3.085 -1.87,3.764 -3.652,3.963 0.287,0.248 0.543,0.738 0.543,1.487 0,1.074 -0.01,1.94 -0.01,2.203 0,0.215 0.144,0.465 0.55,0.386A8.032,8.032 0,0 0,16 8.032C16,3.596 12.418,0 7.999,0z"/>
</vector>
