<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M14.083,6c0,-2.206 -1.831,-4 -4.083,-4 -2.252,0 -4.083,1.794 -4.083,4s1.831,4 4.083,4c2.252,0 4.083,-1.794 4.083,-4m3.863,14h-1.821a1.01,1.01 0,0 1,-1.021 -1c0,-0.552 0.457,-1 1.02,-1h0.439c0.706,0 1.228,-0.697 0.96,-1.338 -1.236,-2.964 -4.14,-4.662 -7.523,-4.662 -3.384,0 -6.287,1.698 -7.523,4.662 -0.268,0.641 0.254,1.338 0.96,1.338h0.438c0.564,0 1.021,0.448 1.021,1s-0.457,1 -1.02,1h-1.822c-1.276,0 -2.28,-1.143 -2.01,-2.364 0.743,-3.359 3.064,-5.838 6.12,-6.963 -1.394,-1.099 -2.289,-2.783 -2.289,-4.673 0,-3.551 3.148,-6.381 6.859,-5.958 2.689,0.306 4.916,2.405 5.32,5.028 0.346,2.261 -0.598,4.326 -2.218,5.603 3.056,1.125 5.377,3.604 6.12,6.963 0.27,1.221 -0.734,2.364 -2.01,2.364m-4.884,-1c0,0.552 -0.457,1 -1.02,1h-4.084a1.01,1.01 0,0 1,-1.02 -1c0,-0.552 0.457,-1 1.02,-1h4.084c0.563,0 1.02,0.448 1.02,1"
      android:strokeWidth="1"
      android:fillColor="#000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
